user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dzhakipov.ru;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

	#	location /game/ {
            # Обслуживаем game.html при запросе к /game
	#    try_files $uri $uri/ /game.html =404;
	#}
	location /game/pacman/ {
            proxy_pass http://dzhakipov.ru:8081/;
        }


        location /game/pong/ {
            try_files $uri /pong.html =404;
        }

        location /game/snake/ {
            try_files $uri /snake.html =404;
        }

        location /game/tetris/ {
            try_files $uri /tetris.html =404;
        }

        location /resume {
            try_files $uri /resume_1.5_eng.html =404;
        }
	location /game {
            try_files $uri /game.html =404;
        }

    }
}

