user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
        server {
    listen 80;
    server_name dzhakipov.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /game/pacman/ {
	proxy_pass http://dzhakipov.ru:8081/;
    }
    location /game {
        # Обслуживаем game.html при запросе к /game
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
	# Отладочные сообщения
}
	location /game/pong {
        root /usr/share/nginx/html;
        try_files /pong.html =404;
}
location /game/snake {
        root /usr/share/nginx/html;
        try_files /snake.html =404;
}
location /game/tetris {
        root /usr/share/nginx/html;
        try_files /tetris.html =404;
}
location /resume {
        root /usr/share/nginx/html;
        try_files /resume_1.4_eng.html =404;
}


}
}

